[mypy]
ignore_missing_imports = True
disallow_untyped_defs = True
disallow_untyped_calls = True
; plugins =
;     sqlalchemy.ext.mypy.plugin
; mypy not working /w latest sqlalchemy. still need stubs.
; if it ever starts working the stubs should be uninstalled.

disable_error_code = attr-defined, name-defined
exclude = /(temp|tests)/$

[mypy-*.smb_fix]
ignore_errors = True

[mypy-*.ldap_auth]
ignore_errors = True

; [mypy-*.model]
; disable_error_code = name-defined

[flake8]
max-line-length = 99
per-file-ignores =
    */model.py: A003, VNE003
    */em_cmd.py: S605, S404, S602
    */__init__.py: W0621, F401
    */em_smb.py: E402
    */seed.py: E501
    */tests/*: S101, D103, E501, E800, S105, PT013, F841, D100, S404, C408, S607, S602, D202, D104, S106, T001, PT012, PT011
    */ldap_auth.py: E800
    */assets.py: E800
    */executors.py: D401
    */admin.py: E800
extend-ignore = E203, W503, RST304, E402, S301, S403, S501, E501, S404, S607, S603, B020, S324, C417
exclude =
    temp,
    .git,
    .gitignore,
    *.pot,
    *.py[co],
    __pycache__,
    venv,
    .env,
    .venv,
    tests
